BETA_STANDARDS_YML_PATH=spec/fixtures/files/dev-standards.yml
BETA_STANDARDS_PC_REDIRECT_URI=http://localhost:3000/auth/proconnect/callback
BETA_STANDARDS_PC_HOST=
BETA_STANDARDS_PC_CLIENT_ID=
BETA_STANDARDS_PC_CLIENT_SECRET=
DATABASE_URL=postgresql://postgres:dummy@primary-db:5434
ESPACE_MEMBRE_DB_URL=postgresql://postgres:dummy@espace-membre-db:5433
RUBY_DEBUG_HOST=0.0.0.0
RUBY_DEBUG_NO_RELINE=true
RUBY_DEBUG_PORT=12345
